ACCESS_KEY=*****************
SECRET_ACCESS_KEY=****************************************
FUNCTION_NAME=hello-world
REGION_NAME=us-east-1
DATABASE_HOST=****************************
DATABASE_PORT=xxxx
DATABASE_SCHEMA=**********